# Configuration du serveur
PORT=5000
NODE_ENV=development

# Clés API Mapbox
MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoibGVzbW91ZXR0ZXNkZWNueCIsImEiOiJjbTkxMno3aXcwdjByMnFwdG92NTVxbWltIn0.-BQxbqiCSKIS1_eI437oUw
MAPBOX_SECRET_TOKEN=sk.eyJ1IjoibGVzbW91ZXR0ZXNkZWNueCIsImEiOiJjbTkzNXcyNnUwaGk5MmlxdnQ3dW1kOXVxIn0.J57LfYVX7FVjS6YeWdSfLw

# Clé API OpenWeatherMap
OPENWEATHER_API_KEY=58fdbb4f9c440c681fb537cccf413aba

# Clé API OpenRouteService
OPENROUTE_API_KEY=5b3ce3597851110001cf6248ade224e3720445618d9f33cf86083269

# Clés API Strava
STRAVA_CLIENT_ID=154292
STRAVA_CLIENT_SECRET=71db446d61ac3856727328e535cce2d3a65371a2
STRAVA_ACCESS_TOKEN=bb1147b200a2fc6dd78abfa106b32235dd4a71ef
STRAVA_REFRESH_TOKEN=42df983d829ce860463a42587d44f85a7c2b6859
STRAVA_REDIRECT_URI=http://localhost:5000/api/auth/strava/callback

# Clé API OpenAI
OPENAI_API_KEY=sk-pzeVmdYj3V92bdZH_MXR1yR3Y7btFo1PgFDtgIYaYDT3BlbkFJWscABvKFgWum2CdC9S62SqQty0fao9l3prbs6Oy50A

# Base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/dashboard-velo

# JWT Secret pour l'authentification
JWT_SECRET=dashboard_velo_secret_key_2025

API_KEYS_ENCRYPTION_KEY=e231f4e9bee8b2cf838cd39d41523b4313633496fecae88af509449ffe54cc10
