NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/grandestcyclisme
SESSION_SECRET=grand_est_cyclisme_secret_key
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=grand_est_cyclisme_jwt_secret
RESET_PASSWORD_SECRET=grand_est_cyclisme_reset_password_secret

# API Keys (remplacer par vos propres clés pour une utilisation réelle)
STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET=strava_secret
OPENWEATHER_API_KEY=openweather_key
OPENROUTE_API_KEY=openroute_key
MAPBOX_ACCESS_TOKEN=mapbox_token
